<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 400px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .button img {
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            text-align: left;
        }

        .button {
            margin-right: auto;
            display: inline-block;
        }

        .text {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <img src="back button 3.png" alt="Back" width="30" onclick="history.back()">
            <img src="home button 3.png" alt="Home" width="30" onclick="history.back()">
        </div>
        <h1>About Us</h1>
        <div class="text">
            <h3>By using community donations to pay for the hiring of cleaners for public areas, 'Hiring Public Cleaners with Donations' aims to promote cleanliness, community pride, and local employment. To involve the community in preserving a cleaner environment, this project depends on transparent funding and a well-defined communication plan.</h3>
        </div>
        <h1>FAQ</h1>
        <h1>Looking For An Answer?</h1>
        <div class="text">
            <h3>We are always happy to help, provide feedback, or offer advice tailored to your specific business needs. Just call us at 011-911911.</h3>
        </div>
    </div>
</body>
</html>