<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: auto;
            font-family: Arial, sans-serif;
        }

        #logo{
            height: 400px;
            width: 250px;
        }

        .fixed {
            position: relative;
            top: 0;
            margin: auto;
            width: 300px;
            height: 10px;
            border: 3px solid #ffffff;
            padding: 10px;
            background-color: #ffffff;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 4px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .link {
            margin-top: 10px;
            text-align: center;
        }   
    </style>
</head>
<body>
    <div class="fixed">
        <img src="Logo.png" alt="Le CCP" id="logo">
        <form>
            <label for="Uname">Username</label>
            <input type="text" id="Uname" name="Uname">
            <label for="Pass">Password</label>
            <input type="password" id="Pass" name="Pass">
            <button type="submit">Enter :D</button>
        </form>
        <div class="link">Not a Member?? <a href="Register - V1.html">Register!</a></div>
    </div>

