<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px;
      background-color: #aaaaaa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .pfp {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .Pbar {
      width: 100%;
      height: 40px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .Ptext {
      color: rgb(255, 255, 255);
      font-size: 1.2em;
    }

    .buttone{
            margin-right: auto;
            display: inline-block;
        }

    .bar {
      width: 300px;
      height: 40px;
      background-color: #3498db;
      margin: 10px 0;
      transition: background-color 0.3s ease;
      border-radius: 15px;
      line-height: 40px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }

    .bar:hover {
      background-color: #2980b9;
    }

    .bar:active {
      background-color: #1f618d;
    }
  </style>
  <title>Profile</title>
</head>

<body>
  <div class="container">
    <div class="buttone">
        <img src="back button 3.png" alt="Back" width="30" onclick="history.back()">
        <img src="home button 3.png" alt="Home" width="30" onclick="history.back()">
    </div>
    <img class="pfp" src="PFPPH.jpg" alt="PFP HERE">
    <div class="Pbar">
      <div class="Ptext">Profile</div>
    </div>
    <p>User</p>
    <p>Email</p>
    <p>Phone Number</p>
    <p>Address</p>
    <p>Bank Account</p>
    <p>Points</p>
    <a href="SETTING" class="bar" id="bar5">Settings</a>
    <a href="LOGOUT" class="bar" id="bar6">Log Out</a>    
  </div>
</body>

</html>

