<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Available- Ongoing</title>
</head>
<style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 20px auto; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .pfp {
      width: 380px;
      height: 300px;
    }

    .bar {
      width: 150px;
      height: 50px;
      background-color: #3498db;
      margin: 50px 0;
      transition: background-color 0.3s ease;
      border-radius: 35px;
      line-height: 40px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align:center;
      color: #fff;
      cursor: pointer;
      background-color: black;

    }

    .bar:hover {
      background-color: black;
    }

    .bar:active {
      background-color: black;
    }

    .bar1 {
      width: 150px;
      height: 150px;
      background-color: #3498db;
      margin: 50px 0;
      transition: background-color 0.3s ease;
      border-radius: 35px;
      line-height: 40px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align:center;
      color: #fff;
      cursor: pointer;
      background-color: black;

    }

    .bar1:hover {
      background-color: black;
    }

    .bar1:active {
      background-color: black;
    }

    .bar2 {
      width: 150px;
      height: 50px;
      background-color: #3498db;
      margin: 50px 0;
      transition: background-color 0.3s ease;
      border-radius: 0px;
      line-height: 40px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align:center;
      color: #fff;
      cursor: pointer;
      background-color: black;

    }

    .bar2:hover {
      background-color: black;
    }

    .bar2:active {
      background-color: black;
    }
</style>
<body>
    <div class="container">
        <h1><b>Ongoing</b></h1>
        <img class="pfp"  src="" alt="Job_Photo">
        <div class="bar">Location</div>
        <div class="bar">Jobs Name</div>
        <div class="bar1">Job Description</div>
        <div class="bar">Points</div>
        <img class="pfp" src='' alt="Image....">
        <div class="bar2"><a href="homePage.html">Submit</a></div>
    </div>
</body>
</html>
