<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
        }
    
        .container {
          max-width: 400px;
          margin: 20px auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
        }
    
        .pfp {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 20px;
        }

        .buttone{
            margin-right: auto;
            display: inline-block;
        }
    
        .Pbar {
          width: 100%;
          height: 40px;
          background-color: #333;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          margin-bottom: 20px;
        }
    
        .Ptext {
          color: white;
          font-size: 1.2em;
        }
    
        .bar {
          width: 300px;
          height: 40px;
          background-color: #3498db;
          margin: 10px 0;
          transition: background-color 0.3s ease;
          border-radius: 15px;
          line-height: 40px;
          font-size: 1.2em;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: #fff;
          cursor: pointer;
        }
    
        .bar:hover {
          background-color: #2980b9;
        }
    
        .bar:active {
          background-color: #1f618d;
        }
      </style>
      <title>Report - Trash</title>
    </head>
    
    <body>
      <div class="container">
        <div class="buttone">
          <img src="back button 3.png" alt="Back" width="30" onclick="history.back()">
          <img src="home button 3.png" alt="Home" width="30" onclick="history.back()">
      </div>
        <div class="Pbar">
          <div class="Ptext">Reports - Trash</div>
        </div>
        <div class="bar" id="bar1">Report 1 - Name</div>
        <div class="bar" id="bar2">Report 2 - Name</div>
        <div class="bar" id="bar3">Report 3 - Name</div>
        <div class="bar" id="bar4">Report 4 - Name</div>
        <div class="bar" id="bar5">Report 5 - Name</div>
        <div class="bar" id="bar6">Report 6 - Name</div>
      </div>
    </body>
    
    </html>
