<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 400px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .button img {
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            text-align: left;
        }

        .button {
            margin-right: auto;
            display: inline-block;
        }

        h1 {
            margin: -10%;
            padding-bottom: 15%;
        }
        .pfp {
      width: 200px;
      height: 150px;
      margin-bottom: 20px;
    }


    .Ptext {
      color: white;
      font-size: 1.2em;
    }

    .bar {
      width: 350px;
      height: 50px;
      background-color: #3498db;
      margin: 50px 0;
      transition: background-color 0.3s ease;
      border-radius: 35px;
      line-height: 40px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      cursor: pointer;
      background-color: black;

    }

    .bar:hover {
      background-color: black;
    }

    .bar:active {
      background-color: black;
    }
    h2{
        padding-bottom: 5%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <img src="back button 3.png" alt="Back" width="30" onclick="history.back()">
            <img src="home button 3.png" alt="Home" width="30" onclick="history.back()">
        </div>
        <h1>Category ? </h1><br>
        <img class="pfp" src="PFPPH.jpg" alt="PFP HERE"><br>
        <h1><b>Item Name</b></h1>
        <h2>Item Description</h2><br>
        <h1><b>Required Points</b></h1><br>
        <div class="bar" id="bar1"><b>Redeem</b></div>


    </div>
</body>
</html>