<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 400px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .button img {
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            text-align: left;
        }

        .button {
            margin-right: auto;
            display: inline-block;
        }

        h1 {
            margin: -10%;
            padding-bottom: 20%;
        }
        .pfp {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .Pbar {
      width: 100%;
      height: 40px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .Ptext {
      color: white;
      font-size: 1.2em;
    }

    .bar {
      width: 350px;
      height: 50px;
      background-color: #3498db;
      margin: 10px 0;
      transition: background-color 0.3s ease;
      border-radius: 35px;
      line-height: 40px;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      cursor: pointer;
      background-color: black;
    }

    .bar:hover {
      background-color: black;
    }

    .bar:active {
      background-color: black;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="button">
        <a href="BL - Home..html">
            <img src="back button 3.png" alt="Back" width="30">
        </a>
        <a href="BL - Home..html">
            <img src="home button 3.png" alt="Home" width="30">
        </a>
    </div>
    <h1>Rewards </h1><br>
    <a href="profile-page.html">
        <img class="pfp" src="PFPPH.jpg" alt="PFP HERE">
    </a><br>
    <h1>Your Points: 123</h1>

    <a href="Reward-List.html">
        <div class="bar" id="bar1"><b>Category 1</b></div>
    </a>
    <a href="Reward-List.html">
        <div class="bar" id="bar2"><b>Category 2</b></div>
    </a>
    <a href="Reward-List.html">
        <div class="bar" id="bar3"><b>Category 3</b></div>
    </a>
    <a href="Reward-List.html">
        <div class="bar" id="bar4"><b>Category 4</b></div>
    </a>
</div>
</body>
</html>

